<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node-7</title>
</head>
<style>
    body{
        background-color: rgb(36, 230, 204);
    }
    #container{
        padding: 10px;
        height: 500px;
        width: 500px;
        background-color:rgb(230, 216, 220);
        margin-left: 450px;
        margin-top: 100px;
        border: 2px solid black;
    }
    #heading{
        height: 50px;
        background-color: rgb(123, 127, 143);
        border-bottom: 2px solid black;
        color: black;
        text-align: center;
        font-size:30px;
        font-weight: bolder;
        
    }
    #detail{
        font-size:18px;
        font-weight: bolder;
    }
    br {
   display: block;
   margin: 2px 0;
}

</style>
<body>
    <div>
        <div id="container">
        <div id="heading">Data</div>
        <div id="detail">
            <p>Moisture = </p><br>
            <p>Temp= degree Celcius</p><br>
            <p>Nitrogen=</p><br>
            <p>Phosphorus=</p><br>           
            <p>Potassium= </p><br>
            <p>Note- Watering is not required</p><br>
            <p style="text-align: center;font-size: 20px;font-weight: bolder;">Node 7</p>
            <button>
                
                <a href="main_page.html">Take me to the field</a>

            </button>
        </div>
       
        </div>
    </div>
</body>
</html>